{
  "name": "qed",
  "version": "0.0.0",
  "description": "quod erat demonstrandum",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "brunch": "~1.4.2",
    "express": "~3.0.0rc3",
    "socket": "0.0.1",
    "less-brunch": "~1.4.0",
    "uglify-js-brunch": "~1.3.1",
    "handlebars-brunch": ">= 1.0 < 1.4",
    "javascript-brunch": "~1.3.0",
    "css-brunch": "~1.3.0",
    "auto-reload-brunch": "~1.3.2",
    "clean-css-brunch": "~1.3.0"
  },
  "devDependencies": {
    "jasmine-node": "~1.0.26",
    "testacular": "~0.0.17"
  },
  "scripts": {
    "devel-start": "brunch watch -c config_devel.coffee -s",
    "prod-start": "brunch watch -c config_prod.coffee -s",
    "test": "testacular test/testacular.config.js",
    "start": "brunch watch -c config_prod.coffee -s"
  },
  "repository": "",
  "author": "",
  "license": "MIT"
}
